<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration page</title>
    <link rel="stylesheet" href="registration.css" />
  </head>
  <body>
    <header><img src="img1.png" alt="" class="image" /></header>

    <div class="container">
      <img src="img2.png" alt="" />

      <div class="one">
        <h1>Create account</h1>
        <br />
        <p><b>The world's leading QR code generator</b></p>

        <br />

        <br />

        <form action="#">
          <label for="email"
            >Email address <br /><input
              type="email"
              id="email"
              placeholder="sample@gmail.com"
            />
          </label>

          <br />

          <br />

          <label for="password"
            >Password <br /><input
              type="password"
              id="password"
              placeholder="Enter password here"
            />
          </label>

          <br />

          <br />

          <a href="#"><button type="button" class="btn1">Register</button></a>
        </form>

        <br />

        <br />

        <p class="two"><small>or continue with</small></p>
        <br />
        <br />

        <div class="three">
          <a href="google.com"
            ><button type="button" class="btn2">
              <img src="img4.png" alt="" class="img3" />sign up with google
            </button></a
          >

          <a href="facebook.com"
            ><button type="button" class="btn3">
              <img src="img3.png" alt="" class="img2" />sign up with facebook
            </button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
